<snippet>
	<content><![CDATA[
#include <iostream>

#define int long long
#define FOR(i,L,R) for(int i = (L); i <= (R); i++)
#define FOR(i,R) for (int i = 0; i < (R); i++)
using namespace std;

int32_t main() {
	ios::sync_with_stdio(0); cin.tie(0);
	

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template_simple</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
